FROM mwader/static-ffmpeg:latest AS ffmpeg

FROM python:3.12-slim

ENV POETRY_VENV=/app/.venv

# Install necessary dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

RUN python3 -m venv $POETRY_VENV \
    && $POETRY_VENV/bin/pip install -U pip setuptools \
    && $POETRY_VENV/bin/pip install poetry==2.1.1

ENV PATH="${PATH}:${POETRY_VENV}/bin"

WORKDIR /app

COPY  pyproject.toml ./

RUN poetry config virtualenvs.in-project true
RUN poetry install --no-root

COPY . .
COPY --from=ffmpeg /ffmpeg /usr/local/bin/ffmpeg

# Install PyTorch with MPS (Metal Performance Shaders) support for Apple Silicon
RUN poetry install
RUN $POETRY_VENV/bin/pip install --upgrade torch torchvision torchaudio

# Configure environment variables to use MPS on Apple Silicon or CPU on Intel
ENV ASR_DEVICE="mps"

EXPOSE 9000

CMD whisper-asr-webservice
