FROM jrottenberg/ffmpeg:4.4-nvidia AS ffmpeg

FROM nvidia/cuda:12.6.3-base-ubuntu22.04

ENV POETRY_VENV=/app/.venv

RUN export DEBIAN_FRONTEND=noninteractive \
    && apt-get -qq update \
    && apt-get -qq install --no-install-recommends \
    software-properties-common \
    && add-apt-repository ppa:deadsnakes/ppa \
    && apt-get -qq update \
    && apt-get -qq install --no-install-recommends \
    python3.12 \
    python3.12-venv \
    python3.12-distutils \
    python3-pip \
    libcudnn8 \
    && rm -rf /var/lib/apt/lists/*

RUN ln -s -f /usr/bin/python3.12 /usr/bin/python3 && \
    ln -s -f /usr/bin/python3.12 /usr/bin/python && \
    ln -s -f /usr/bin/pip3 /usr/bin/pip

RUN python3 -m venv $POETRY_VENV \
    && $POETRY_VENV/bin/pip install -U pip setuptools \
    && $POETRY_VENV/bin/pip install poetry==2.1.1

ENV PATH="${PATH}:${POETRY_VENV}/bin"

WORKDIR /app

COPY pyproject.toml ./

RUN poetry config virtualenvs.in-project true
RUN poetry install --no-root

COPY . .
COPY --from=ffmpeg /usr/local/bin/ffmpeg /usr/local/bin/ffmpeg

RUN poetry install
RUN $POETRY_VENV/bin/pip install torch==2.6.0+cu126 torchaudio==2.6.0+cu126 --index-url https://download.pytorch.org/whl/cu126

EXPOSE 9000

CMD whisper-asr-webservice
